[h1] Header text [/h1]
[h3] Header text [/h3]
[b] Bold text [/b]
[u] Underlined text [/u] 
[i] Italic text [/i] 
[strike] Strikethrough text [/strike] 
[spoiler] Spoiler text [/spoiler] 
[noparse] Doesn't parse [b]tags[/b] [/noparse] 
[hr][/hr] 
[url=store.steampowered.com] Website link [/url]
https://www.youtube.com/watch?v=tax4e4hBBZc
https://store.steampowered.com/app/323190/
https://steamcommunity.com/sharedfiles/filedetails/?id=157328145
[list]
    [*]Bulleted list
    [*]Bulleted list
    [*]Bulleted list
[/list] 
[olist]
    [*]Ordered list
    [*]Ordered list
    [*]Ordered list
[/olist] 
[quote=author] Quoted text [/quote] 
[code] Fixed-width font, preserves spaces [/code]
[table]
    [tr]
        [th]Name[/th]
        [th]Age[/th]
    [/tr]
    [tr]
        [td]John[/td]
        [td]65[/td]
    [/tr]
    [tr]
        [td]Gitte[/td]
        [td]40[/td]
    [/tr]
    [tr]
        [td]Sussie[/td]
        [td]19[/td]
    [/tr]
[/table] 
[table noborder=1]
    [tr]
        [th]Name[/th]
        [th]Age[/th]
    [/tr]
    [tr]
        [td]John[/td]
        [td]65[/td]
    [/tr]
    [tr]
        [td]Gitte[/td]
        [td]40[/td]
    [/tr]
    [tr]
        [td]Sussie[/td]
        [td]19[/td]
    [/tr]
[/table] 